{-Agda
data _≡_ {A : Set} (x : A) : A → Set where
  refl : x ≡ x
Agda-}

-- Arend is based on HoTT, and equality is not that simple here. See `=` in Prelude.ard.

{-Agda
sym : ∀ {A : Set} {x y : A}
  → x ≡ y
    -----
  → y ≡ x
sym refl = refl
Agda-}

\func sym {A : \Type} {x y : A} (x=y : x = y) : y = x
  | idp => idp

{-Agda
trans : ∀ {A : Set} {x y z : A}
  → x ≡ y
  → y ≡ z
    -----
  → x ≡ z
trans refl refl  =  refl
Agda-}

\func trans {A : \Type} {x y z : A} (x=y : x = y) (y=z : y = z) : x = z
  | idp, idp => idp

{-Agda
cong : ∀ {A B : Set} (f : A → B) {x y : A}
  → x ≡ y
    ---------
  → f x ≡ f y
cong f refl  =  refl
Agda-}

\func cong {A B : \Type} (f : A -> B) {x y : A} (x=y : x = y) : f x = f y \elim x=y
  | idp => idp

{-Agda
cong₂ : ∀ {A B C : Set} (f : A → B → C) {u x : A} {v y : B}
  → u ≡ x
  → v ≡ y
    -------------
  → f u v ≡ f x y
cong₂ f refl refl  =  refl
Agda-}

\func cong2 {A B C : \Type} (f : A -> B -> C) {u x : A} {v y : B} (u=x : u = x) (v=y : v = y) : f u v = f x y
\elim u=x, v=y
  | idp, idp => idp

{-Agda
cong-app : ∀ {A B : Set} {f g : A → B}
  → f ≡ g
    ---------------------
  → ∀ (x : A) → f x ≡ g x
cong-app refl x = refl
Agda-}

\func cong-app {A B : \Type} {f g : A -> B} (f=g : f = g) (x : A) : f x = g x \elim f=g
  | idp => idp

{-Agda
subst : ∀ {A : Set} {x y : A} (P : A → Set)
  → x ≡ y
    ---------
  → P x → P y
subst P refl px = px
Agda-}

\func subst {A : \Type} {x y : A} (P : A -> \Type) (x=y : x = y) (px : P x) : P y \elim x=y
  | idp => px

{-Agda
module ≡-Reasoning {A : Set} where

  infix  1 begin_
  infixr 2 _≡⟨⟩_ _≡⟨_⟩_
  infix  3 _∎

  begin_ : ∀ {x y : A}
    → x ≡ y
      -----
    → x ≡ y
  begin x≡y  =  x≡y

  _≡⟨⟩_ : ∀ (x : A) {y : A}
    → x ≡ y
      -----
    → x ≡ y
  x ≡⟨⟩ x≡y  =  x≡y

  _≡⟨_⟩_ : ∀ (x : A) {y z : A}
    → x ≡ y
    → y ≡ z
      -----
    → x ≡ z
  x ≡⟨ x≡y ⟩ y≡z  =  trans x≡y y≡z

  _∎ : ∀ (x : A)
      -----
    → x ≡ x
  x ∎  =  refl

open ≡-Reasoning
Agda-}

-- TODO is there an analogue of module parameters in Arend?

\module =-Reasoning \where {
  -- TODO this is a hack that emulates prefix unary operator in operator sequence
  -- This doesn't work: \func \fix 1 begin {A : \Type} {x y : A} (x=y : x = y) : x = y

  \func \infix 10 begin => ()

  \func \infix 1 with {A : \Type} {x y : A} (_ : \Sigma) (x=y : x = y) : x = y => x=y

  \func \infixr 2 =<>= {A : \Type} (x : A) {y : A} (x=y : x = y) : x = y => x=y

  \func \infix 3 ==< {A : \Type} (x : A) {y : A} (x=y : x = y) : x = y => x=y

  \func \infixr 2 >== {A : \Type} {x y z : A} (x=y : x = y) (y=z : y = z) : x = z => trans x=y y=z

  \func \fix 3 qed {A : \Type} (x : A) : x = x => idp
}

\open =-Reasoning

{-Agda
trans′ : ∀ {A : Set} {x y z : A}
  → x ≡ y
  → y ≡ z
    -----
  → x ≡ z
trans′ {A} {x} {y} {z} x≡y y≡z =
  begin
    x
  ≡⟨ x≡y ⟩
    y
  ≡⟨ y≡z ⟩
    z
  ∎
Agda-}

\func trans' {A : \Type} {x y z : A} (x=y : x = y) (y=z : y = z) : x = z =>
  begin with
  x ==< x=y >==
  y ==< y=z >==
  z `qed

-- We will not use `begin with` below, it doesn't add much.

{-Agda
-- Your code goes here
Agda-}

-- Your code goes here

{-Agda
data ℕ : Set where
  zero : ℕ
  suc  : ℕ → ℕ

_+_ : ℕ → ℕ → ℕ
zero    + n  =  n
(suc m) + n  =  suc (m + n)
Agda-}

-- As we use standard equality here, we can simply import definitions.

\open Nat (+)

{-Agda
postulate
  +-identity : ∀ (m : ℕ) → m + zero ≡ m
  +-suc : ∀ (m n : ℕ) → m + suc n ≡ suc (m + n)
Agda-}

-- Arend doesn't have this. And we don't need them because the typechecker is smart enough.

-- TODO We can write `\open NatSemiring (+-assoc)` but not `\open NatSemiring (zro-left)`. Why?

{-Agda
+-comm : ∀ (m n : ℕ) → m + n ≡ n + m
+-comm m zero =
  begin
    m + zero
  ≡⟨ +-identity m ⟩
    m
  ≡⟨⟩
    zero + m
  ∎
+-comm m (suc n) =
  begin
    m + suc n
  ≡⟨ +-suc m n ⟩
    suc (m + n)
  ≡⟨ cong suc (+-comm m n) ⟩
    suc (n + m)
  ≡⟨⟩
    suc n + m
  ∎
Agda-}

\func +-comm (m n : Nat) : m + n = n + m \elim n
  | 0 =>
    m + 0 =<>=
    m =<>=
    0 + m `qed
  | suc n =>
    m + suc n =<>=
    suc (m + n) ==< cong suc (+-comm m n) >==
    suc (n + m) =<>=
    suc n + m `qed

{-Agda
-- Your code goes here
Agda-}

\import Order.PartialOrder (Preorder)
\open Preorder (<=, <=-reflexive, <=-transitive)

\module <=-Reasoning \where {
  \func \infixr 2 <=[] {A : Preorder} (x : A) {y : A} (x<=y : x <= y) : x <= y => x<=y

  \func \infix 3 <=[ {A : Preorder} (x : A) {y : A} (x<=y : x <= y) : x <= y => x<=y

  \func \infixr 2 ]<= {A : Preorder} {x y z : A} (x<=y : x <= y) (y<=z : y <= z) : x <= z => <=-transitive x<=y y<=z

  \func \fix 3 <=qed {A : Preorder} (x : A) : x <= x => <=-reflexive
}

\import Arith.Nat (NatLE)
\open Nat.<=
\open <=-Reasoning
\import Function.Meta ($)
\import Paths.Meta (rewrite)

\func +-mono-right-<= (n p q : Nat) (p<=q : p <= q) : n + p <= n + q \elim n
  | 0 =>
    0 + p <=[]
    p <=[ p<=q ]<=
    q <=[]
    0 + q `<=qed
  | suc n =>
    suc n + p <=[]
    suc (n + p) <=[ suc<=suc (+-mono-right-<= n p q p<=q) ]<=
    suc (n + q) <=[]
    suc n + q `<=qed

\func +-mono-left-<= (m n p : Nat) (m<=n : m <= n) : m + p <= n + p =>
  rewrite (+-comm m p) $
  rewrite (+-comm n p) $
  p + m <=[ +-mono-right-<= p m n m<=n ]<=
  p + n `<=qed

\func +-mono-<= (m n p q : Nat) (m<=n : m <= n) (p<=q : p <= q) : m + p <= n + q =>
  m + p <=[ +-mono-left-<= m n p m<=n ]<=
  n + p <=[ +-mono-right-<= n p q p<=q ]<=
  n + q `<=qed

{-Agda
data even : ℕ → Set
data odd  : ℕ → Set

data even where

  even-zero : even zero

  even-suc : ∀ {n : ℕ}
    → odd n
      ------------
    → even (suc n)

data odd where
  odd-suc : ∀ {n : ℕ}
    → even n
      -----------
    → odd (suc n)
Agda-}

\data even Nat : \Type \with
  | 0 => zero-even
  | suc n => suc-even (odd n)

\data odd Nat : \Type \with
  | suc n => suc-odd (even n)

{-Agda
{-# BUILTIN EQUALITY _≡_ #-}
Agda-}

-- We already use the builtin equality.

{-Agda
even-comm : ∀ (m n : ℕ)
  → even (m + n)
    ------------
  → even (n + m)
even-comm m n ev  rewrite +-comm n m  =  ev
Agda-}

\func even-comm (m n : Nat) (e : even (m + n)) : even (n + m) => rewrite (+-comm n m) e

{-Agda
+-comm′ : ∀ (m n : ℕ) → m + n ≡ n + m
+-comm′ zero    n  rewrite +-identity n             =  refl
+-comm′ (suc m) n  rewrite +-suc n m | +-comm′ m n  =  refl
Agda-}

\func +-comm' (m n : Nat) : m + n = n + m \elim m
  | 0 => idp
  | suc m => rewrite (+-comm' m n) idp

{-Agda
even-comm′ : ∀ (m n : ℕ)
  → even (m + n)
    ------------
  → even (n + m)
even-comm′ m n ev with   m + n  | +-comm m n
...                  | .(n + m) | refl       = ev
Agda-}

-- TODO it would be nice if the IDE can generate the "signature" of \case when one writes `\case p \with | idp =>`
-- It could generate `\case a \as x, b \as y, p : x = y \return {?}` for `p : a = b`.

\func even-comm' (m n : Nat) (e : even (m + n)) : even (n + m) =>
  \case n + m \as x, +-comm m n : m + n = x \return even x \with {
    | _, idp => e
  }

{-Agda
even-comm″ : ∀ (m n : ℕ)
  → even (m + n)
    ------------
  → even (n + m)
even-comm″ m n  =  subst even (+-comm m n)
Agda-}

\func even-comm'' (m n : Nat) : even (m + n) -> even (n + m) => subst even (+-comm m n)